spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.platform=postgresql

broker.server=localhost:9093, localhost:9094
kafka.serializer=org.apache.kafka.common.serialization.StringSerializer 